<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="fullnav">
    <div class= "name">
      <h1>Cool Down New York</h1>
    </div>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="stats.html">Stats</a>
      <a href="How_to_help.html">Act now</a>
      <a href="sources.html">Sources</a>
      <a class="active" href="contact us.html">Contact us</a>
    </div>
  </div>
  <div class="contact-container">
          <div class="contact-box">
              <h2>Contact Us</h2>
              <p>Kadijah Barry</p>
              <p>Email: kadijahbarry256@gmail.com</p>
              <p>Mary Shewchuk </p>
              <p>Email: maryshewchuk1@gmail.com</p>
          </div>
      </div>
      <div class="thank-you">
          <h2>Thank You!</h2>
          <p>Thank you for visiting our website. We appreciate you coming!</p>
      </div>
  </body>
  <script src="script.js"></script>
</body>

</html>