<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="fullnav">
    <div class= "name">
      <h1>Cool Down New York</h1>
    </div>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="stats.html">Stats</a>
      <a class="active" href="How_to_help.html">Act now</a>
      <a href="sources.html">Sources</a>
      <a href="contact us.html">Contact us</a>
    </div>
  </div>
  <div class="helpintro">
    <p>Without the NY Heat Act, the gas business can expand and the burning of fossil fuels can further destroy the environment. Greener alternatives are left unexplored when gas is readily accessible. The limit on utility costs per household would relieve many New York families from financial burden. Some concerns that explain the resistance to this bill are that jobs will disappear and consumers will lose their freedom to choose their energy source. To the first point, we would say that the gas company jobs lost will be replaced by opportunities to participate in clean energy initiatives. To the second point, we would respond by saying that people shouldn’t be able to choose harmful options for their energy if there is a cleaner alternative. New York will only be in the position to do that if we are given the time and space to work on these new plans. 
    So how can the NY Heat Act gain more traction? Write a letter to the Governor or your local assembly member, outlining your concerns and urging them to deliver on these important issues. 
  Please see our attached template below:
</p>
  <a href= https://docs.google.com/document/d/1ahMnoLuQ6daPZ1B87rIUlsKS08hAX6EeQawPaVZ0ctE/edit=filter_term%3A2066">Letter to New York State Assembly</a>
</div>
<div class="below-help">
  <div class="left-col">
  <div class="title">
    <h2>Links to click</h2>
  </div>
    <div class="below-help-content">
      <a href="https://dol.ny.gov/fow-toolkit?f%5B0%5D=filter_term%3A2066"> 
        <img src ="https://npr.brightspotcdn.com/dims4/default/2e9ca19/2147483647/strip/true/crop/500x500+0+0/resize/880x880!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fwrvo%2Ffiles%2F202008%2F31301010_10156656149317662_6222483979916384945_n.png" </img>
      </a>
      <p>New Yorkers can stay up to date with clean energy initiatives by contacting the New York Power Authority for information on current progress and getting involved in community training through the Office of Just Energy Transition and specialized programs.</p>

    </div>
    <div class="below-help-content">
      <a href="https://dec.ny.gov/environmental-protection/climate-change/what-new-yorkers-can-do"> 
        <img src ="https://i.ytimg.com/vi/i-juZHNGMjA/maxresdefault.jpg" </img>
      </a>
      <p>Participate in resilience plans designed by local community leaders or organize your own efforts to help your area adapt quickly to environmental stress. Conservation of ecosystems and urban areas are both essential to our defense against climate change. The best way to ensure that your work is worthwhile is to stay involved and informed about the short and long term impacts of the implemented adaptations. Visit What New Yorkers Can Do: Mitigation, Adaptation, And Resilience - NYSDEC for more information!</p>

    </div>
    
  </div>
  <div class="right-col">
    <! remeber to change link when change image to real image>
    <div class="below-help-letter">
      <img src="New York State Assembly, Pass The New York Heat Act! Letter Template (1).jpeg" alt="Printable Image" id="printable-image" width= "100%" height="auto">
    </div>
  <div class= "help">
    <div class= "big-image">
      <div class= imgone>
        <div class="bor">
          <a href="https://buildingdecarb.org/initiatives/new-york"> 
            <img src ="https://buildingdecarb.org/wp-content/uploads/BDC_DecarbNation_March2024_header.jpg" </img>
          </a>
        </div>
        <a href="https://buildingdecarb.org/about-us/careers"> 
          <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTaU3JsMiVK94Fh18dnmIrKEum8SI6D062KqmXuzWsC3R2TOX3skTqb_1_vAX7y0iBgUg&usqp=CAU" </img>
        </a>
      </div>
      <div class= full>
        <p>Outside of New York, a great example of a team to join is the Building Decarbonization Coalition, which is currently looking to fill multiple positions such as Managing Director and Senior Marketing Associate.</p>  
      </div>
    </div>
  </div>
  </div>
</div>
  <script src="script.js"></script>
</body>

</html>