<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="fullnav">
    <div class= "name">
      <h1>Cool Down New York</h1>
    </div>
    <div class="nav">
      <a class="active" href="index.html">Home</a>
      <a href="stats.html">Stats</a>
      <a href="How_to_help.html">Act now</a>
      <a href="sources.html">Sources</a>
      <a href="contact us.html">Contact us</a>
    </div>
  </div>
  <div class="main">
    <div class= "main_image">
      <img  src="https://s.abcnews.com/images/US/trash-bags-nyc-gty-ps-220729_1659111539266_hpMain_16x9_1600.jpg" width="103.63%" height="auto"</img>
    </div>
    
    <div class="main_text">
      <h1>
        Mission
      </h1>
      <p>The trash accumulation in low-income neighborhoods is not actually from the residents of those areas. Instead, these neighborhoods are home to many dumping grounds for transport.
        People often don’t think about how the trash gets there - they just call poor neighborhoods trashy.
        Our mission is to illustrate the connections between income inequality and pollution and to offer ways in which you can support the goal of balancing out the environmental burden that has been disproportionately impacting poorer areas of the city.
        We are specifically interested in spreading awareness about a bill that was recently omitted from the New York State budget, the New York Heat Act. The potential benefits of this bill being implemented include utility cost reductions that can improve the quality of life for lower and middle-class New Yorkers.
      </p>
    </div>
  <div class= "box">
    
  </div>
    
  <div class= "backname"> 
    <h1>Background</h1> 
  </div>

  <div class= "fullback">
    <div class= "background">
      <p>   New York, famously known as "The Big Apple" and "the city so nice they named it twice," is a vibrant city bursting with prestige. Yet, beneath it all, New York has greater economic disparity than majority of cities. Why is that? The post-war period marked a golden age for the middle class, but this began to change in the mid-1900s when the city gradually came under the control of the upper class. In 1972, the top 125 largest industries, financial markets, and commercial entities lobbied for tax reductions on businesses. Then, in September 1975, the Emergency Financial Control Board, with the support of the elite rich, declared that welfare efforts were straining the city's finances. This gave New York's elite a significant amount of control over the budget. 1975 marking a turning point for lower-class Americans as the city's priorities shifted in favor of economic superpowers, much to the detriment of the lower class. As the economic gap widened, rent increased in low income neighborhoods, pushing people out of their homes and intensifying gentrification. Lower-income residents were forced to move to less developed areas, while the upper class moved into newly renovated buildings in these gentrified neighborhoods. This created a clear class divide among New Yorkers. 
  </p>
  <img src="https://pyxis.nymag.com/v1/imgs/0f9/d9f/67f61727262123c89a97c346c3bf9edd72--A745956.2x.rvertical.w570.jpg" width="30%" height="auto"
  </img>
  <p>
    New York City is considered to be the economic center of the world while also being the most densely populated city in the US. Therefore, it is no surprise that New York racks up an incredible amount of pollution, and it disproportionately impacts poor neighborhoods. Trash typically goes through transfer stations, which are more common in lower income communities. Private truckers have been bringing an increasing amount of garbage to these sites, which has perpetuated the “trash problem”. The Commercial Waste Zones Bill, which aims to simplify the private waste hauling system and reduce emissions from truck driving, was recently passed and is in the process of being fully implemented. However, the issues with pollution are clearly still prevalent in low income areas. These neighborhoods are also often the sites of major industrial projects, which can lead to the emission of toxic chemicals into the surrounding air. Such communities also face higher temperatures and less mechanisms to control the heat intensity, like parks and air conditioners. Finally, poor New Yorkers currently have to spend the greatest percentage of their income on utility bills. The good news is that there is already a really well laid out plan that can reduce these costs for low income people while also reducing our fossil fuel dependency, the New York Heat Act. The bad news is that it was just rejected by the State Assembly, and we need your help to get this bill in action.
  </p>
    </div>
  
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>