<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="fullnav">
    <div class= "name">
      <h1>Cool Down New York</h1>
    </div>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="stats.html">Stats</a>
      <a href="How_to_help.html">Act now</a>
      <a class="active" href="sources.html">Sources</a>
      <a href="contact us.html">Contact us</a>
    </div>
  </div>
  <div class="sources">
    <h1>Sources</h1>
  </div>
    <div class="container">
        <div class="content-block">
            <p>
              Bowles, Jonathan, David Giles, and Evan Lacher. “NEW YORK’S NEW ECONOMIC ENGINE.” NEW TECH CITY. Center for an Urban Future, 2012. 
                <span class="dots"></span>
            </p>
            <a href="http://www.jstor.org/stable/resrep14852.7.
" class="intro-link">http://www.jstor.org/stable/resrep14852.7.
</a>
            <div class="more">
                <p>New York is known to be dominated by several key industries: media, real estate, and finance. Jonathan Bowles highlights the emergence of a new industry: the tech sector. New York serves as the epicenter of manufacturing, with wealth as the engine driving America. In recent years, the tech industry has become a significant contributor to the economy, while other traditionally stable sectors have experienced declines. In fact, the tech industry saw a 28.9% increase in activity. This rapidly growing industry is generating more job opportunities for New Yorkers, shifting the city’s economic prospects.</p>
            </div>
            <button class="readMoreBtn">Read More</button>
        </div>
        <div class="content-block">
            <p>
              Donovan, Liz. “NYC Heat Mapping Study Finds Higher Temps in Lower-Income Neighborhoods.” City Limits, January 24, 2022.  
                <span class="dots"></span>
            </p>
            <a href="https://citylimits.org/2022/01/24/nyc-heat-mapping-study-finds-higher-temps-in-lower-income-neighborhoods/." class="intro-link">https://citylimits.org/2022/01/24/nyc-heat-mapping-study-finds-higher-temps-in-lower-income-neighborhoods/.</a>
            <div class="more">
                <p>A study conducted by Columbia’s Climate School revealed that wealthy and predominantly white neighborhoods have generally lower temperatures in Summer than poor communities of color. For example, here was approximately an eight degree difference in temperature between upper Manhattan and the area surrounding Central Park. The heat imbalance is perpetuated by the fact that people in neighborhoods with the highest temperatures often have the lowest incomes, and they cannot afford air conditioning. Another factor involved in temperature control is park quality, as those who can afford to live near parks are provided with shade and toxin removal from the air. </p>
            </div>
            <button class="readMoreBtn">Read More</button>
        </div>
      <div class="content-block">
          <p>
            Moody, Kim. From Welfare State to the Real Estate: Regime Change in New York, 1974 to the Present. New York: New Press, 2007.
              <span class="dots"></span>
          </p>
          <div class="intro-gap"></div>
          <div class="more">
              <p>
                Wall Street, the center of finance in New York, is a focal point in labor activist Kim Moody's book. He discusses how the values of New York have shifted, disadvantaging the middle and lower classes. The introduction delves into the origins of these changes, from a time when New York's values were more inclusive to present day where they favored only a select few. Originally, New York was not divided by class, but this began to change around the 1840s. The geographical landscape underwent significant alterations with the establishment of the five boroughs, and social dynamics shifted with the influx of new immigrants in the early 1900s. The new residents sparked competition for resources, leading to clashes between the original inhabitants and the newcomers and therefore exacerbating class divisions.The fiscal crisis of 1975 solidified these changes as white New Yorkers moved out of the city and into the suburbs.
</p>
          </div>
          <button class="readMoreBtn">Read More</button>
      </div>

        <div class="content-block">
            <p>
              Fikri, Kenan and Daniel Newman. “The Rise and Fall of an Empire (State).” Economic Innovation Group, Dec 15, 2023.
                <span class="dots"></span>
            </p>
            <a href="https://eig.org/new-york-declining-dynamism/" class="intro-link">https://eig.org/new-york-declining-dynamism/</a>
            <div class="more">
                <p>Historically, New York has been renowned for its diverse economy, which thrives due to the city’s engagement with industries such as manufacturing and banking. NYC has essentially become a powerhouse of the U.S. economy, earning the moniker of a 'superstar city.' New York was among the first states to recover from the Great Recession, but authors Kenan Fikri and Daniel Newman believe that it is currently experiencing a decline due to a surge in business closures, the nation's lowest migration rate, a diminishing entrepreneurial edge, and other long-term consequences such as inadequate housing construction, lack of innovation, and low workforce participation.   
</p>
            </div>
            <button class="readMoreBtn">Read More</button>
        </div>
        <div class="content-block">
            <p>
              Haag, Matthew. "New York is Rebounding for the Rich. Nearly Everyone Else is Struggling." The New York Times, May 1, 2022. 
                <span class="dots"></span>
            </p>
            <a href="https://www.nytimes.com/2023/09/28/nyregion/nyc-income-gap-wages.html" class="intro-link">https://www.nytimes.com/2023/09/28/nyregion/nyc-income-gap-wages.html</a>
            <div class="more">
                <p>Matthew Haag, a longtime writer for the New York Times, expresses his shock at the striking distribution of wealth in New York City, with the richest 5% having an average income of $545,549 and the poorest 20% having an average income of $10,259. As of 2022, the wealthy make 53 times more than their neighbors. In this article, Haag delves into the reasoning for this disparity. During the economic recovery following COVID-19, an even starker contrast between wealthy and lower-income individuals developed. The affluent benefited from rising stocks and a booming market while the rest of the city suffered from an economic slump.
</p>
            </div>
            <button class="readMoreBtn">Read More</button>
        </div>
        

        <div class="content-block">
            <p>
              Howard, Hilary. “How 5 N.Y.C. Neighborhoods Are Struggling with Climate Change.” The New York Times, May 12, 2024.
                <span class="dots"></span>
            </p>
            <a href=" https://www.nytimes.com/2024/05/12/nyregion/nyc-neighborhoods-climate-change.html." class="intro-link"> https://www.nytimes.com/2024/05/12/nyregion/nyc-neighborhoods-climate-change.html.</a>
            <div class="more">
                <p>This New York Times article combines multiple stories and data collection efforts to illustrate how environmental conditions impact the quality of life in certain New York City neighborhoods. The 5 neighborhoods highlighted by reporter Hilary Howard are the South Bronx, Red Hook, Edgemere, Throgs Neck, and Greenpoint. Organizations from these areas have been supporting their communities through conducting their own studies, designing service projects, transforming community gardens, and more. The information that has been collected from all these investigations and initiatives has been displayed in a digital map tool that shows how each aspect of climate change affects each New York City neighborhood.</p>
            </div>
            <button class="readMoreBtn">Read More</button>
        </div>
        <div class="content-block">
            <p> Hu, Akielly. “A Year In, New York’s Pioneering Public Power Law Makes Uneven Progress.” Canary Media, May 3, 2024. 
                <span class="dots"></span>
            </p>
            <a href="https://www.canarymedia.com/articles/clean-energy/a-year-in-new-yorks-pioneering-public-power-law-makes-uneven-progress." class="intro-link">https://www.canarymedia.com/articles/clean-energy/a-year-in-new-yorks-pioneering-public-power-law-makes-uneven-progress.</a>
            <div class="more">
                <p>Officially passed one year ago, the Build Public Renewables Act gives the New York Power Authority the ability to establish clean energy programs. Environmental justice experts and climate advocacy group leaders consider this a definite win for the state, but they also caution the public about disengaging from the process and just assuming that the necessary change is happening. They have requested that the NYPA be more transparent with their projects, proving that they really are stepping up and making the most of their new power. Freelance climate reporter Akielly Hu summarizes what steps the public has seen the NYPA take towards clean energy initiatives, including the holes or gray areas in their work that activists and scholars have identified.</p>
            </div>
            <button class="readMoreBtn">Read More</button>
        </div>
        <div class="content-block">
            <p>
              Simões, Mariana. “Some Gains, Many Losses: What Went Wrong for Climate in This Year’s State Budget.” City Limits, April 25, 2024.  
                <span class="dots"></span>
            </p>
            <a href="https://citylimits.org/2024/04/25/some-gains-many-losses-what-went-wrong-for-climate-in-this-years-state-budget/." class="intro-link">https://citylimits.org/2024/04/25/some-gains-many-losses-what-went-wrong-for-climate-in-this-years-state-budget/.</a>
            <div class="more">
                <p>After negotiations for the New York State Budget were finalized, the public was frustrated to find that major climate bills that they had been relentlessly campaigning for were omitted. After briefly acknowledging the small victories of the budget, City Limits investigative journalist Mariana Simões reports the most devastating losses and what the exclusion of these programs means for community groups, labor unions, and service companies. Simões highlights how vital these pieces of legislation are by quoting environmentalists, program leaders, and policy advocates. Simones also examines the situation from the perspective of the state government, revealing the divide between members of the assembly who are anxious to pass these bills and members who are concerned about backlash in their area.</p>
            </div>
            <button class="readMoreBtn">Read More</button>
        </div>
        <div class="content-block">
            <p>
              Simões, Mariana. “Why Environmental Groups are Backing the NY Heat Act.” City Limits, March 29, 2024. 
                <span class="dots"></span>
            </p>
            <a href="https:// citylimits.org/2024/03/29/why-environmental-groups-are-backing-the-ny-heat-act/." class="intro-link">https:// citylimits.org/2024/03/29/why-environmental-groups-are-backing-the-ny-heat-act/.</a>
            <div class="more">
                <p>New York environmental groups were extremely disappointed to find that the NY Heat Act was not included in the 2024 State Budget. While the Act did pass in the Senate, the State Assembly rejected it. Reporter Mariana Simões explains that the passing of this bill could have prevented utility companies from producing and distributing toxic gas under the guise of wanting to follow service regulations. Another key aspect of the NY Heat Act is that it would lower utility costs, preventing bills from exceeding a certain percentage of a household’s earnings. This is meant to support lower and middle income families in particular. Therefore, it is important to continue to bring attention to the NY Heat Act with the goal of it gaining enough traction to be implemented as soon as possible.</p>
            </div>
            <button class="readMoreBtn">Read More</button>
        </div>
      <div class="content-block">
          <p>
            Freeman, Joshua B. Working Class New York. New York: New Press, 2000.
              <span class="dots"></span>
          </p>
          <div class="intro-gap"></div>
          <div class="more">
              <p>New York is characterized by bustling ports, manufacturing districts, and its position as a global connector for the United States. At the heart of this city are the people who fuel its growth: the middle class. Their story is eloquently told by Joshua B. Freeman, a history professor at Queens College. He describes how the  middle class struggles for equality, power, and influence. In doing so, they have played a pivotal role in contributing to the cultural greatness of the city and sustaining its economy.
</p>
          </div>
          <button class="readMoreBtn">Read More</button>
      </div>
        <div class="content-block">
            <p>
              “Trashing New York’s Neighborhoods.” TransformDontTrashNYC.org, October 1, 2019.  
                <span class="dots"></span>
            </p>
            <a href="https://nylpi.org/wp-content/uploads/2019/10/trashing-new-yorks-neighborhoods.pdf." class="intro-link">https://nylpi.org/wp-content/uploads/2019/10/trashing-new-yorks-neighborhoods.pdf.</a>
            <div class="more">
                <p>This document outlines a report from the Transform Don’t Trash NYC coalition, which shows a variety of trends in the commercial waste system in recent years. Graphs and charts depict different modes of waste transfer for different methods of disposal, the increase in waste processing at private transfer stations, the trajectories of residential and commercial waste, and the neighborhoods in NYC that are the most burdened with commercial waste. There is also a (now slightly outdated) list of recommendations for fighting climate change in the city which provides useful information on bills that have now been passed, specifically the Commercial Waste Zones Bill. Finally, the organization detailed their data collection methods and noted specific conditions of their investigation.</p>
            </div>
            <button class="readMoreBtn">Read More</button>
        </div>
        <div class="content-block">
            <p>

              “What New Yorkers Can Do: Mitigation, Adaptation, and Resilience.” Department of Environmental Conservation. Accessed May 14, 2024.  

                <span class="dots"></span>
            </p>
            <a href="https://dec.ny.gov/environmental-protection/climate-change/what-new-yorkers-can-do." class="intro-link">https://dec.ny.gov/environmental-protection/climate-change/what-new-yorkers-can-do.</a>
            <div class="more">
                <p>This article, provided by the New York State Department of Environmental Conservation, outlines how New Yorkers should approach the idea of “adapting” our community to mitigate the impacts of climate change. The first step in implementing these “adaptations” is to identify our vulnerabilities. We can then design long term solutions and introduce them as soon as possible. While it is important to acknowledge the limitations of these ambitious plans such as finances or other resources, the community can demand change if enough members are serious about it. If we allow these issues to persist, then they will worsen to the point where transformation is impossible. Nature-based solutions are a great place to start. This source includes case studies of New York communities in action, which can inspire others to contribute to the city’s fight against climate change.
</p>
            </div>
            <button class="readMoreBtn">Read More</button>
        </div>
        <!-- End of repeated block -->
    
    
        <div class="content-block">
          <p>
          Goodell, Jeff. “Walled Cities.” Essay. In The Water Will Come: Rising Seas, Sinking Cities, and the Remaking of the Civilized World, 145–64. New York, New York: Little, Brown and Company, 2018.
            <span class="dots">...</span>
          </p>
          <div class="intro-gap"></div>
          <div class="more">
            <p> Jeff Goodell is an acclaimed author who writes primarily about energy and sustainability worldwide. This book discusses climate change on a more global scale, but one entire chapter is dedicated to what makes New York City’s relationship with the climate crisis noteworthy. Goodell highlights what is at risk for New Yorkers, who is taking action, what these leaders are doing, and why this particular city is especially impacted by the climate crisis. Contributions at the city, federal, and community levels are analyzed, and Goodell emphasizes that the dangers of climate change for New York have the potential to cause global catastrophe.
</p>
          </div>
          <button class="readMoreBtn">Read More</button>
        </div>

    <div class="content-block">
        <p>
           
"As Income Gap Widens, New York Grows Apart." Gotham Gazette. 
            <span class="dots"></span>
        </p>
        <a href="https://www.gothamgazette.com/49-topics/economy/683-as-incomes-gap-widens-new-york-grows-apart " class="intro-link">https://www.gothamgazette.com/49-topics/economy/683-as-incomes-gap-widens-new-york-grows-apart </a>
        <div class="more">
            <p>New York exhibits the highest income inequality among all cities. This text examines how this situation has developed in NYC, with its wealth concentrated in the hands of very few. The post-war period marked a golden age for middle-class New York residents, when individuals in poverty experienced an economic boost and transitioned into the middle class. Those at the top also experienced steady growth, albeit not as rapid as what is occurring today. The top 1% held 10% of the wealth in the 1980s and 23% of the wealth by 2007, making economic disparity more evident than ever. Low-income communities dealt with economic stagnation, which exacerbated the struggles of these communities: limited opportunities and services, restricted access to healthcare and education funding, displacement due to housing market gaps, and gentrification.</p>
        </div>
        <button class="readMoreBtn">Read More</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>