<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="fullnav">
    <div class= "name">
      <h1>Cool Down New York</h1>
    </div>
    <div class="nav">
      <a href="index.html">Home</a>
      <a class="active" href="stats.html">Stats</a>
      <a href="How_to_help.html">Act now</a>
      <a href="sources.html">Sources</a>
      <a href="contact us.html">Contact us</a>
    </div>
  </div>
  <div class="center">
    <h2>CASE STUDY: Exploring a Particular Area Using DATA2GO.NYC: Morris Heights, Fordham South, and Mount Hope</h2>
  </div>
  <div class="stats">
    <div class="stats-one">
      <img src="Untitled document (2) (1).jpg" width="30%" height="auto" 
      </img>
      <p>This district has the highest percentage of families who live below the poverty line.</p>
    </div>
    <div class="stats-two-three">
      <div class="stats-two">
        <img
src="Untitled document (3) (1).jpg" width="30%" height="auto" 
          </img>
          <p>This district (and its surrounding area) produces relatively little waste per person compared to areas with less trash burden.</p>
      </div>
      <div class="stats-three">
        <img 
src="Untitled document (5)_page-0001 (1).jpg" width="30%" height="auto" 
          </img>
          <p>However, the risk of health issues that can be traced back to pollution and inadequate resources is relatively high in that same district. </p>
      </div>
    </div>
  </div>
  <div class="stats-four">
    <h3>All of this combined indicates that there is toxic waste harming Morris Heights, Fordham South, and Mount Hope, but this waste is not a product of the people who actually live in the area. DATA2GO.NYC

    New York City’s “overburdened districts”, according to the Waste Equity Law, are the South Bronx, North Brooklyn, and Southeast Queens.
</h3>
  </div>

  <script src="script.js"></script>
</body>

</html>