html {
  height: auto;
  width: 100%;
  overflow-x: hidden; 
  overflow-y: auto;
  position: relative;
  background-color: #f7efda;
}

.body {
  margin: 0;
  padding: 0;
  height: auto;
}

.fullnav {
  display: flex;
  flex-direction: row;
  Padding: 20px;
  background-color: #b8d8be;
  width: 100%;
  height: auto;
  justify-content: space-between;
  position: relative;
  bottom: 8px;
  right: 9px;
}

.name {
  font-size: 110%;
  position: relative;
  left: 3%;
  width: 13%;
  background-color: #ddede4;
  font-family: Arial, sans-serif;
}

.name h1 {
  justify-content: center;
  text-align: center;
}

.nav {
  background-color: #d2e7d6;
  font-size: 230%;
  position: relative;
  right: 9vw;
  bottom: -1.7vw;
  width: 50%;
  height: 35%;
  display: flex;
  justify-content: center; /* Horizontally center the text */
  align-items: center; /* Vertically center the text */
  text-align: center; 



}

.nav a {
  float: left;
  color: #524e4e;
  text-align: center;
  padding-bottom: 2%;
  padding-right: 2.540%;
  padding-left: 2.540%;
  padding-top: 2%;
  text-decoration: none;
  max-width: 100%; /* Allow the text to take up the full width */
  margin: 0 auto;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
  max-width: 100%; /* Allow the text to take up the full width */
  margin: 0 auto;
}

/* Add a color to the active/current link */
.nav a.active {
  background-color: #bff796;
  color: #524e4e;
  max-width: 100%; /* Allow the text to take up the full width */
  margin: 0 auto;
}




.main_text {
  background-color: rgba(125, 125, 125, 0.5);
  width: 50%;
  float: right;
  position: relative;
  bottom: 55vw;
  z-index: 10%;
  color: white;


}

.main_text h1 {
  text-align: center;
}

.main_text p {
  padding: 2%;
  font-size: 120%;
}

.main_image {
  position: relative;
  right: 1%;
  bottom: .8vw;

}


.box{
  width:110%;
  height:40vw;
  background-color: #f7efda;
  z-index: 10%;
  position:relative;
  bottom: 25vw;
  right:3%;
}


.background {
  width: 60%;
  font-size: 140%;
  margin-left: 4%;
}

.backimg {
  width: 50%;
  float: right;
  display: flex;
  flex-direction: column;
  margin-left: 2%;
}

.backimg img {
  padding-top: 2%;
  margin-left: 4%;

}

.backname {
  display: flex;
  justify-content: center;
  z-index: 10%;
  position: relative;
  width:110%;
  right:5%;
  bottom: 65vw;
  background-color: rgba(125, 125, 125, 0.3);
  font-size: 100%;
}

.fullback {
  z-index: 10%;
  display: flex;
  justify-content: center;
  position: relative;
  left: -8%;
  bottom: 65vw;
  width: 110%;
  background-color: rgba(125, 125, 125, 0.3);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.background img{
  float: right;
  width: 40%;
  height: auto;
  margin: 0 0 15px 15px;
  border: 2px solid #ddd;
}
.background p{
  text-indent: 10%;
  text-align: justify;
}


.center{
  display: flex;
  justify-content: center;
}
.stats {
  display: inline;
  width: 100%;
  height: auto;
  

}
.stats-one{
  display: flex;
  justify-content: row;
  margin-left: 5%;
  margin-bottom: 5%;
  border: black;
  border-style: solid;
  background-color:rgba(125, 125, 125, 0.5);
  align-items:center;
  margin-right: 3%;
  width: 50%;
}
.stats-one img{
  width: 30vw;
  height: 30vw;
  object-fit: cover;
}

.stats-one p{
  background-color:rgba(125, 125, 125, 0.3);
  font-size: 130%;
  align-items:center;
  display:flex;
}

.stats-two-three {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-right: 3%;
  border: black solid;
  background-color: rgba(125, 125, 125, 0.5);
  margin-bottom: 4%;
  

}
.stats-two-three img{
  width: 30vw;
  height: 30vw;
  object-fit: cover;
  object-position: left top;
}

.stats-two-three p {
  background-color: rgba(125, 125, 125, 0.5);
  width:20%;
  font-size: 130%;
  margin-left:.1%;
  height: 12vw;
  align-items:center;
  display:flex;
}

.stats-two {
  display: contents;
  flex-direction: row;
  margin-left: 5%;
  margin-bottom: 5%;
  order:2px black solid;
  background-color:rgba(125, 125, 125, 0.3);
  align-items:center;
  margin-right: 3%;
  width: 50%;
  
}

.stats-three {
  display: contents;
  flex-direction: row;
  margin-left: 5%;
  margin-bottom: 5%;
  border:4px black solid;
  background-color:rgba(125, 125, 125, 0.3);
  align-items:center;
  margin-right: 3%;
  width: 50%;
 
}
.stats-four{
  display: flex;
  justify-content: center;
  margin-left: 5%;
  
}



.helpintro {
  text-indent: 10%;
  font-size: 150%;
  margin: 2%;
  border: black 2px solid;
  padding:2%;
  margin-left: 5%;
  
}

.below-help {
  display: flex;
  justify-content: space-between;
  margin-left: 2%;
  padding: 0;
}

.below-help-letter {
  cursor: pointer;
  width: 71%;
  height: auto;
  border: 2px solid black;
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: 7%;
  margin-top: 7%;
}

.below-help-content img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border: 2px solid #000;
  /* Add border */
  display: block;
  cursor: pointer;
}

.below-help-content {
  width: 20.2vw;
  height: auto;
  display: inline-block;
  text-align: center;
  margin-left: 10%;
  background-color: rgba(125, 125, 125, 0.5);
  border: 3%;
  border-color: black;
  border-style: solid;
  margin: 3%;
}

.below-help-content p {
  margin-top: 2%;
  /* Space between image and caption */
  font-size: 110%;
  color: #333;
}
.big-image img{ 
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  display: block;
  cursor: pointer;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  position: relative;
  
  

}

.help{
  width: 40.7vw;
  height: auto;
  display: inline-block;
  text-align: center;
  margin-left: 14%;
  background-color: rgba(125, 125, 125, 0.5);
  border: 3%;
  border-color: black;
  border-style: solid;
  margin: 3%;
  position: relative;
  bottom: -1%;
  right: -4%;
}
.help p{
  margin-top: 2%;
  /* Space between image and caption */
  font-size: 110%;
  color: #333;
  position:relative;
  right:-50%;
  width:-150%;
  
}

.big-image{
  width: 20vw;
  height: auto;
  border: 3%;
  position: relative;
  right:.1%; 
  
}

.imgone{
  display:flex;
  justify-content: row;
}
.imgone img{
  border: 2px, solid, black;
  position: relative;
  right:1.4%;
  
}

.title{
  display: flex;
  width:50%;
  justify-content: center;
  z-index: 10%;
  border: 2px black solid;
  font-size: 100%;
  margin-left:17%;
  font-family: sans-serif;
  position: relative;
  right:-8%;

}
.left-col{
  margin-left: 2%;
}


.help-link {
  text-decoration: none;
}


.sources{
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 2%; 
  width:65%;
  margin-left:3%
  
}

.content-block {
  padding: 1.5%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size:120%;
}
.content-block p{
  margin-bottom: -1%;
}

.more {
  display: none; /* Hide the additional text initially */
}

.more p {
  text-indent: 10%; /* Indent the first line by a percentage */
  margin-bottom: 5%; /* Space above the additional text */
}

button {
  border: none;
  padding: 1.5% 2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:80%;
  cursor: pointer;
  border-radius: 2%;
}

button:hover {
  background-color: grey;
}

.intro-link {
  display: block; /* Ensure the link appears on its own line */
  margin-top: 1%; /* Space between the paragraph and the link */
  margin-bottom: 2%; /* Space between the link and the "Read More" button */
}
.intro-gap {
    margin-top: 10px; 
    margin-bottom: 20px;
}

.contact-container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-box {
  border: 2px solid black;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  max-width: 500px;/* Limit width to ensure it doesn't become too wide on large screens */
  margin-top:5%;
}

.contact-box h2 {
  margin-top: 0;
}

.contact-box p {
  margin: 10%;
  font-size:180%
}

.thank-you {
  text-align: center;
  margin-top: 20px;
  display: none;
}



@media (max-width: 768px) {
  /* Styles for screens smaller than 768px (typical tablet breakpoint) */
  .html {
    height: auto;
    width: 100%;
    overflow-x: hidden; 
    overflow-y: auto;
    position: relative;
    background-color: #f7efda;
  }

  .fullnav {
    flex-direction: column; /* Stack elements vertically on smaller screens */
    justify-content: flex-start; /* Align items to the top */
    padding: 10px; /* Reduce padding */
    right: 0; /* Remove right offset */
    position: relative;
    left:-1.5%;
    bottom:2%;
  }

  .name {
    width: 100%; /* Full width for the name */
    left: 0; /* Remove left offset */
  }

  .nav {
    width: 100%; /* Full width for the navigation */
    right: 0; /* Remove right offset */
    bottom: 0; /* Remove bottom offset */
    font-size: 150%; /* Adjust font size */
    height: auto; /* Adjust height */
  }

  .nav a {
    padding: 10px; /* Adjust padding */
    float: none; /* Remove float for better mobile layout */
    margin-bottom: 5px; /* Add spacing between links */
  }

  .main_text,
  .box,
  .background,
  .backimg,
  .backname,
  .fullback {
    width: 100%; /* Full width for these elements */
    right: 0; /* Remove right offset */
    bottom: 0; /* Adjust bottom position */
    position: relative; /* Ensure positioning within the same container */
    z-index: 0; /* Place elements behind other content */
  }

  .main_text {
    bottom: 55vw; /* Adjust bottom position */
    z-index: 1; /* Place main_text above other elements */
  }

  .box {
    bottom: 20vw; /* Adjust bottom position */
    z-index: -1; /* Place box behind other content */
  }

  .background {
    margin-left: 0; /* Remove left margin */
  }

  .backimg {
    margin-left: 0; /* Remove left margin */
  }

  .backimg img {
    width: 100%; /* Full width for backimg image */
    margin-left: 0; /* Remove left margin */
  }

  .backname {
    bottom: 45vw; /* Adjust bottom position */
  }

  .fullback {
    bottom: 40vw; /* Adjust bottom position */
    font-size: 80%;
    display: flex;
    justify-content:right;
    position: relative;
    right:30%;
    margin-left:4.5%;
  }

  .stats,
  .stats-two,
  .stats-three,
  .stats-four,
  .helpintro,
  .below-help,
  .below-help-letter,
  .below-help-content,
  .big-image,
  .imgone,
  .title,
  .help,
  .help p,
  .container,
  .content-block,
  .more,
  .more p,
  .contact-container,
  .contact-box,
  .thank-you {
    width: 100%; /* Full width for these elements */
    margin-left: 0; /* Remove left margin */
    margin-right: 0; /* Remove right margin */
  }

  .stats {
    flex-direction: column; /* Arrange stats in a column on phones */
    width:100%;
  }
  
  .stats-two{
    flex-direction: column; /* Arrange stats-one in a column on phones */    
    width: 100%; /* Make stats-one occupy full width */
    margin-bottom:4%;
  }
  .stats-one{
    flex-direction: column; /* Arrange stats-one in a column on phones */    
    width: 100%; /* Make stats-one occupy full width */
    margin-bottom:4%;
    border: none;
  }
  .stats-two img{
    width: 60vw;
    height: 60vw;
    display: flex;
    float:left;
    border: none;
  }
  .stats-one img{
    width: 60vw;
    height: 60vw;
    display: flex;
    float:left;
    border: none;
  }
  .stats-three img{
    width: 60vw;
    height: 60vw;
    display: flex;
    float:left;
    border: none;
  }

  .stats-two p{
    display: flex;
    float:left;
    width:40%;
    background-color: rgba(125,125,125, 0.5);
    height:auto;
    
    
  }
  .stats-one p{
    display: flex;
    float:left;
    width:40%;
    
  }
  .stats-three p{
    display: flex;
    float:left;
    width:40%;
    background-color: rgba(125,125,125, 0.5);
    height:auto;

  }

  .stats-two-three {
    border: none; /* Remove the border */
  }
  
  .stats-two,
  .stats-three,
  .stats-four{
    margin-bottom: 10px; /* Add spacing between stats */
  }

 

  .stats p {
    text-align: center; /* Center-align text under images */
  }

  .stats-two-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .helpintro p {
    padding-right:2%;
  }
  
  .helpintro, 
  .below-help {
    display: flex; /* Use flexbox for column layout */
    flex-direction: column; /* Arrange items vertically */
  }
  /* Optional styles for better appearance */
  .below-help {
    gap: 20px; /* Add spacing between elements */
  }
  .left-col {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text within each item */
  }
  .left-col img {
    display: flex;
    float:center;
  }
  .title{
    display: float;
    float:left;
  }
  .below-help img{
    width:40vw;
    height:40vw;
  }
  .below-help-letter img{
    width: 95%;
    height: auto;
  }
  .big-image p{
    text-align: center;
    position:relative;
    left:3%;
    width:75%;
  }
  .big-image{
    width:auto;
  }
}